@import colors

.content
  width: 92%
.no-margin
  margin: 0
.margin-bottom
  margin-bottom: 2rem
.margin-horizontal-small
  margin-left: 0.5rem
  margin-right: 0.5rem
.padding-vertical
  padding-top: 2rem
  padding-bottom: 2rem
.bg
  background: image-url('bg.png')
.menu-item
  font-family: 'Raleway', sans-serif
  font-weight: 700
  font-size: 125%
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
  color: $white
